
ATLAS_URI=mongodb+srv://noufalrahim:Noufal_Rahim1@customer.j5lzfkw.mongodb.net/?retryWrites=true&w=majority/CustomersDB
PORT=8000
SECRET=topsecret
CLIENT_ID = 800039529634-1psm9ukqp8fp9f5bvu5ijtptv4iu2oh7.apps.googleusercontent.com
CLIENT_SECRET = 800039529634-1psm9ukqp8fp9f5bvu5ijtptv4iu2oh7.apps.googleusercontent.com
key_id = rzp_test_46R425koDTBU37
key_secret = LVu3qBDvlOMYqUb1yuQNL5cH
mongodb = mongodb+srv://noufal_rahim:Noufal_Rahim1@customer.e68yuut.mongodb.net/CustomersDB
